<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillSwap Admin Dashboard</title>
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --success: #4cc9f0;
      --danger: #f72585;
      --warning: #f8961e;
      --light: #f8f9fa;
      --dark: #212529;
      --gray: #6c757d;
      --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f7fa;
      color: var(--dark);
    }
    
    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }
    
    .sidebar {
      width: 250px;
      background-color: var(--dark);
      color: white;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease;
    }
    
    .sidebar-header {
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .logo-icon {
      margin-right: 10px;
      font-size: 28px;
    }
    
    .admin-info {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }
    
    .admin-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }
    
    .admin-details {
      font-size: 14px;
    }
    
    .admin-details .admin-name {
      font-weight: bold;
    }
    
    .admin-details .admin-role {
      opacity: 0.7;
      font-size: 12px;
    }
    
    .menu {
      margin-top: 30px;
      flex-grow: 1;
    }
    
    .menu-label {
      padding: 0 20px;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      opacity: 0.6;
      margin-bottom: 10px;
    }
    
    .menu-items {
      list-style-type: none;
    }
    
    .menu-item {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 5px;
    }
    
    .menu-item.active {
      background-color: rgba(255, 255, 255, 0.1);
      border-left: 4px solid var(--primary);
    }
    
    .menu-item:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .menu-item i {
      margin-right: 10px;
      font-size: 18px;
      width: 24px;
      text-align: center;
    }
    
    .main-content {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto;
    }
    
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .page-title {
      font-size: 24px;
      font-weight: bold;
    }
    
    .top-bar-actions {
      display: flex;
      align-items: center;
    }
    
    .search-box {
      position: relative;
      margin-right: 15px;
    }
    
    .search-input {
      padding: 10px 15px 10px 40px;
      border-radius: 20px;
      border: 1px solid #ddd;
      width: 250px;
      font-size: 14px;
      outline: none;
      transition: all 0.3s;
    }
    
    .search-input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    }
    
    .search-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray);
    }
    
    .notification-bell {
      position: relative;
      margin-right: 20px;
      cursor: pointer;
    }
    
    .notification-count {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: var(--danger);
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 11px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .dashboard-stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: var(--card-shadow);
      display: flex;
      align-items: center;
    }
    
    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 24px;
    }
    
    .icon-users { background-color: rgba(67, 97, 238, 0.1); color: var(--primary); }
    .icon-skills { background-color: rgba(76, 201, 240, 0.1); color: var(--success); }
    .icon-exchanges { background-color: rgba(247, 37, 133, 0.1); color: var(--danger); }
    .icon-ratings { background-color: rgba(248, 150, 30, 0.1); color: var(--warning); }
    
    .stat-info {
      flex-grow: 1;
    }
    
    .stat-number {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .stat-label {
      font-size: 14px;
      color: var(--gray);
    }
    
    .content-cards {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
    }
    
    .card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: var(--card-shadow);
      margin-bottom: 20px;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #f1f1f1;
    }
    
    .card-title {
      font-size: 18px;
      font-weight: bold;
    }
    
    .card-actions {
      display: flex;
      align-items: center;
    }
    
    .btn {
      padding: 8px 15px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
    }
    
    .btn i {
      margin-right: 5px;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-secondary {
      background-color: #e9ecef;
      color: var(--dark);
    }
    
    .btn-danger {
      background-color: var(--danger);
      color: white;
    }
    
    .btn-success {
      background-color: var(--success);
      color: white;
    }
    
    .btn-sm {
      padding: 5px 10px;
      font-size: 12px;
    }
    
    .table-responsive {
      overflow-x: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    thead th {
      text-align: left;
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
      font-weight: 600;
    }
    
    tbody td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
    }
    
    tbody tr:hover {
      background-color: rgba(67, 97, 238, 0.05);
    }
    
    .status {
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 12px;
      display: inline-block;
    }
    
    .status-pending {
      background-color: rgba(248, 150, 30, 0.1);
      color: var(--warning);
    }
    
    .status-approved {
      background-color: rgba(76, 201, 240, 0.1);
      color: var(--success);
    }
    
    .status-rejected {
      background-color: rgba(247, 37, 133, 0.1);
      color: var(--danger);
    }
    
    .user-info {
      display: flex;
      align-items: center;
    }
    
    .user-avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--dark);
    }
    
    .user-details {
      display: flex;
      flex-direction: column;
    }
    
    .user-name {
      font-weight: 500;
    }
    
    .user-email {
      font-size: 12px;
      color: var(--gray);
    }
    
    .action-buttons {
      display: flex;
      gap: 5px;
    }
    
    .activity-item {
      display: flex;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #f1f1f1;
    }
    
    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }
    
    .activity-icon.join {
      background-color: rgba(76, 201, 240, 0.1);
      color: var(--success);
    }
    
    .activity-icon.skill {
      background-color: rgba(67, 97, 238, 0.1);
      color: var(--primary);
    }
    
    .activity-icon.exchange {
      background-color: rgba(247, 37, 133, 0.1);
      color: var(--danger);
    }
    
    .activity-content {
      flex-grow: 1;
    }
    
    .activity-text {
      margin-bottom: 5px;
      line-height: 1.4;
    }
    
    .activity-time {
      font-size: 12px;
      color: var(--gray);
    }
    
    .notification-item {
      display: flex;
      padding: 10px 0;
      border-bottom: 1px solid #f1f1f1;
    }
    
    .notification-item:last-child {
      border-bottom: none;
    }
    
    .notification-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 10px;
      margin-top: 5px;
      flex-shrink: 0;
    }
    
    .notification-dot.error {
      background-color: var(--danger);
    }
    
    .notification-dot.warning {
      background-color: var(--warning);
    }
    
    .notification-dot.info {
      background-color: var(--primary);
    }
    
    .notification-content {
      flex-grow: 1;
    }
    
    .notification-text {
      margin-bottom: 5px;
      line-height: 1.4;
    }
    
    .notification-time {
      font-size: 12px;
      color: var(--gray);
    }
    
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .modal.show {
      display: flex;
    }
    
    .modal-content {
      background-color: white;
      border-radius: 10px;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
    }
    
    .modal-header {
      padding: 15px 20px;
      border-bottom: 1px solid #f1f1f1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .modal-title {
      font-size: 18px;
      font-weight: bold;
    }
    
    .modal-close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: var(--gray);
    }
    
    .modal-body {
      padding: 20px;
      max-height: 70vh;
      overflow-y: auto;
    }
    
    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid #f1f1f1;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    .form-control {
      width: 100%;
      padding: 10px 15px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 14px;
      outline: none;
      transition: all 0.3s;
    }
    
    .form-control:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    }
    
    textarea.form-control {
      min-height: 100px;
      resize: vertical;
    }
    
    .form-select {
      width: 100%;
      padding: 10px 15px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 14px;
      outline: none;
      transition: all 0.3s;
      appearance: none;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%236c757d' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E") no-repeat;
      background-position: right 10px center;
    }
    
    .form-select:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      border-bottom: 1px solid #f1f1f1;
      margin-bottom: 20px;
    }
    
    .tab-item {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.3s;
    }
    
    .tab-item.active {
      border-bottom-color: var(--primary);
      color: var(--primary);
      font-weight: 500;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    /* Responsive */
    @media (max-width: 1024px) {
      .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .content-cards {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
        overflow: hidden;
      }
      
      .logo span, .admin-details, .menu-item span {
        display: none;
      }
      
      .menu-label {
        text-align: center;
        padding: 0;
      }
      
      .admin-avatar {
        margin-right: 0;
      }
      
      .logo-icon {
        margin-right: 0;
      }
      
      .menu-item {
        justify-content: center;
        padding: 15px 5px;
      }
      
      .menu-item i {
        margin-right: 0;
      }
      
      .dashboard-stats {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<script>
  document.addEventListener('DOMContentLoaded', async function() {
    try {
      // Fetch users from your API
      const response = await fetch('/users');
      
      if (!response.ok) {
        throw new Error('Failed to fetch users');
      }
      
      const users = await response.json();
      
      // Update the user count in the dashboard
      const userCountElement = document.querySelector('.stat-icon.icon-users + .stat-info .stat-number');
      if (userCountElement) {
        userCountElement.textContent = users.length;
      }
      
    } catch (error) {
      console.error('Error fetching users:', error);
      // You might want to show an error message or keep the default value
    }
  });
</script>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <i class="fas fa-sync-alt logo-icon"></i>
          <span>SkillSwap</span>
        </div>
        <div class="admin-info">
          <div class="admin-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="admin-details">
            <div class="admin-name">Admin User</div>
            <div class="admin-role">Super Admin</div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menu-label">Main</div>
        <ul class="menu-items">
          <li class="menu-item active" data-page="dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </li>
          
        </ul>
        <div class="menu-label">System</div>
        <ul class="menu-items">
          
          <li class="menu-item" id="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <div class="top-bar">
        <h1 class="page-title">Admin Dashboard</h1>
        <div class="top-bar-actions">
          <div class="search-box">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Search...">
          </div>
       
        </div>
      </div>
      
      <!-- Dashboard Page -->
      <div class="page-content" id="dashboard-page">
        <div class="dashboard-stats">
          <div class="stat-card">
            <div class="stat-icon icon-users">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
              <div class="stat-number">528</div>
              <div class="stat-label">Total Users</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon icon-skills">
              <i class="fas fa-book-open"></i>
            </div>
            <div class="stat-info">
              <div class="stat-number">1,423</div>
              <div class="stat-label">Listed Skills</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon icon-exchanges">
              <i class="fas fa-exchange-alt"></i>
            </div>
            <div class="stat-info">
              <div class="stat-number">836</div>
              <div class="stat-label">Skill Exchanges</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon icon-ratings">
              <i class="fas fa-star"></i>
            </div>
            <div class="stat-info">
              <div class="stat-number">4.7</div>
              <div class="stat-label">Avg. Rating</div>
            </div>
          </div>
        </div>
        
        <div class="content-cards">
          <div>
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">Recent Skill Submissions</h2>
                <div class="card-actions">
                  <button class="btn btn-primary">
                    <i class="fas fa-sync-alt"></i> Refresh
                  </button>
                </div>
              </div>
              <div class="table-responsive">
                <table>
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Skill</th>
                      <th>Submitted</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="user-info">
                          <div class="user-avatar">JD</div>
                          <div class="user-details">
                            <div class="user-name">John Doe</div>
                            <div class="user-email">john.doe@example.com</div>
                          </div>
                        </div>
                      </td>
                      <td>Web Development</td>
                      <td>Today, 10:23 AM</td>
                      <td><span class="status status-pending">Pending</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-success approve-skill" data-id="1">
                            <i class="fas fa-check"></i>
                          </button>
                          <button class="btn btn-sm btn-danger reject-skill" data-id="1">
                            <i class="fas fa-times"></i>
                          </button>
                          <button class="btn btn-sm btn-secondary view-skill" data-id="1">
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="user-info">
                          <div class="user-avatar">AS</div>
                          <div class="user-details">
                            <div class="user-name">Amanda Smith</div>
                            <div class="user-email">amanda.s@example.com</div>
                          </div>
                        </div>
                      </td>
                      <td>Photography</td>
                      <td>Yesterday, 4:45 PM</td>
                      <td><span class="status status-approved">Approved</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-secondary view-skill" data-id="2">
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="user-info">
                          <div class="user-avatar">RJ</div>
                          <div class="user-details">
                            <div class="user-name">Robert Johnson</div>
                            <div class="user-email">robert.j@example.com</div>
                          </div>
                        </div>
                      </td>
                      <td>Cooking Classes</td>
                      <td>Mar 28, 2:30 PM</td>
                      <td><span class="status status-rejected">Rejected</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-secondary view-skill" data-id="3">
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="user-info">
                          <div class="user-avatar">EL</div>
                          <div class="user-details">
                            <div class="user-name">Emma Lewis</div>
                            <div class="user-email">emma.l@example.com</div>
                          </div>
                        </div>
                      </td>
                      <td>Spanish Lessons</td>
                      <td>Mar 27, 9:15 AM</td>
                      <td><span class="status status-pending">Pending</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-success approve-skill" data-id="4">
                            <i class="fas fa-check"></i>
                          </button>
                          <button class="btn btn-sm btn-danger reject-skill" data-id="4">
                            <i class="fas fa-times"></i>
                          </button>
                          <button class="btn btn-sm btn-secondary view-skill" data-id="4">
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="user-info">
                          <div class="user-avatar">MC</div>
                          <div class="user-details">
                            <div class="user-name">Michael Chen</div>
                            <div class="user-email">michael.c@example.com</div>
                          </div>
                        </div>
                      </td>
                      <td>Piano Lessons</td>
                      <td>Mar 26, 3:50 PM</td>
                      <td><span class="status status-pending">Pending</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-success approve-skill" data-id="5">
                            <i class="fas fa-check"></i>
                          </button>
                          <button class="btn btn-sm btn-danger reject-skill" data-id="5">
                            <i class="fas fa-times"></i>
                          </button>
                          <button class="btn btn-sm btn-secondary view-skill" data-id="5">
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
         